db_file     = db.h5
mode        = DEBUG
img_path    = img/pics
ising_img   = img/ising
plot_path   = plots

[minute]
    start   = 00:00
    stop    = 18:59
    # Order is important
    # actions = TAKE_PICTURES, PERFORM_ANAL
    actions = MAKE_ISING,

[daily]
    [[video]]
        when    = 20:00
        actions = POST_VIDEO,
    [[plots]]
        when    = 22:42
        actions = POST_PLOTS,
    [[cleanup]]
        when    = 23:59
        actions = CLEAN_UP,
