db_file     = db.5h
mode        = DEBUG
img_path    = img

[minutely]
    start   = 05:23
    stop    = 23:33
    actions = TAKE_PICTURES, PERFORM_ANAL
[weekly]
    Monday = 666
    Saturday = anal
    [[daily]]
        16 = postage
    [[Thursday]]
        16:20 = what goes here???
        20:20 = 100.0
[monthly]
    [[January]]
        [[[16]]]
            16:20 = post something
