db_file     = db.h5
# mode        = DEBUG
mode	    = LIVE
facebook    = YES
youtube     = YES
img_path    = img/pics
ising_img   = img/ising
plot_path   = plots

[minute]
    # Every minute actions must have a daily oriented start and stop
    # so there is no way to record every minute only on tuesdays
    [[make_ising_step]]
        start   = 00:00
        stop    = 12:59
        actions = MAKE_ISING,
    [[take_picture]]
        start   = 04:20
        stop    = 18:33
        actions = TAKE_PICTURES,
    [[what_what]]
        start   = 00:00
        stop    = 23:52
        actions = WAT,

[daily]
    [[post_sunrise_rgb]]
        when    = 06:54
        actions = POST_SUNRISE_RGB,
    [[post_midday_picture]]
	when	= 15:20
	actions = POST_FRESH_PICTURE,
    [[post_daily_timelapse]]
	when	= 19:35
	actions = POST_DAY_TIMELAPSE,
    [[video]]
        when    = 20:00
        actions = POST_VIDEO,
    [[plots]]
        when    = 22:42
        actions = POST_PLOTS,
    [[cleanup]]
        when    = 23:59
        actions = CLEAN_UP,

[weekly]
    # Monday : 0 ... Sunday : 6
    [[post_ising_movie]]
	day	= 6
	when	= 18:00
	actions = POST_ISING_VID,
    [[post_ising_pic]]
	day	= 3
        when    = 12:00
        actions = POST_ISING_PIC,
