db_file     = db.5h
mode        = DEBUG
img_path    = img

[minute]
    start   = 05:23
    stop    = 23:33
    # Order is important
    actions = TAKE_PICTURES, PERFORM_ANAL

[daily]
    [[video]]
        when    = 20:00
        actions = POST_VIDEO,
    [[plots]]
        when    = 22:42
        actions = POST_PLOTS,
