db_file     = db.h5
mode        = DEBUG
facebook    = NO
youtube     = NO
img_path    = img/pics
ising_img   = img/ising
plot_path   = plots

# TODO arange like the daily section
[minute]
    # Every minute actions must have a daily oriented start and stop
    # so there is no way to record every minute only on tuesdays
    [[make_ising_step]]
        start   = 00:00
        stop    = 23:59
        actions = MAKE_ISING,
    [[take_picture]]
        start   = 04:20
        stop    = 19:33
        actions = TAKE_PICTURES,
    [[what_what]]
        start   = 00:00
        stop    = 23:52
        actions = WAT,

[daily]
    [[post_ising_pic]]
        when    = 12:00
        actions = POST_ISING_PIC,
    [[post_ising_movie]]
        when    = 19:05
        actions = POST_ISING_VID,
    [[post_sunrise_rgb]]
        when    = 08:00
        actions = POST_SUNRISE_RGB,
    [[video]]
        when    = 20:00
        actions = POST_VIDEO,
    [[plots]]
        when    = 22:42
        actions = POST_PLOTS,
    [[cleanup]]
        when    = 23:59
        actions = CLEAN_UP,
